NODE_ENNODE_ENV=production

# FOR VERCEL
NEXT_PUBLIC_BASE_URL="https://vana-dune-app.vercel.vana.com/"
NEXT_PUBLIC_API_URL="https://beta.sandsofarrakis.me/api"

### FOR PROD
# NEXT_PUBLIC_BASE_URL="https://sandsofarrakis.me/"
# NEXT_PUBLIC_API_URL=""

# For loading screen 
NEXT_PUBLIC_LOADING_TIME=60000

# VANA
NEXT_PUBLIC_VANA_URL="https://app.vana.com/sign-up-or-sign-in"
NEXT_PUBLIC_VANA_CLIENT_ID="ed0f0d45-67c6-44ec-9220-d80bfe8834fa"
VANA_CLIENT_SECRET="Bnsx_-5-LLRrqC.lP81uV_xNO."
VANA_CLIENT_NAME="Sands Of Arrakis"
NEXT_PUBLIC_REDIRECT_URL="https://sandsofarrakis.me/questions"